:root{
    --main-txt-color: #323031;
    --main-bg-color: #f9f9f9;
    --darker-bg-color: #7F7979;
    --lighter-txt-color: #3D3B3C;
    --middle-gray: #5F5B6B;
    --white-txt-color: #f9f9f9;
}

html{
    font-family: Helvetica, Arial, sans-serif;
    /*scroll-behavior: smooth;*/
}
header{
    position: relative;
    height: 100vh;
    background-image: url(images/hero2.jpg);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
}

#header-div{
    position: absolute;
    text-align: center;
    color: var(--white-txt-color);
    top: 1%;
    left: 1%;
    font-size: 2em;
    /*transform: translate(-50%, -50%);*/
}
#header-label{
    overflow: hidden;
    border-right: .15em solid var(--white-txt-color);
    white-space: nowrap;
    margin: 0 auto;
    opacity: 0;
    animation: 
        typing 1.5s steps(20, end),
        blink-caret .75s step-end infinite;
    animation-delay: 1s;
    -webkit-animation: 
        typing 1.5s steps(20, end),
        blink-caret .75s step-end infinite;
    -webkit-animation-delay: 1s;
    animation-fill-mode: forwards;
}
@keyframes typing {
    from { width: 0;  }
    to { width: 100%;  opacity: 1}
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent;}
    50% { border-color:var(--white-txt-color); }
}
#selectors{
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
    top: 3%;
    right: 1%;
    
}

.horizontal-divider{
    width: 100%;
}
#select-items{
    position: absolute;
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
}
a.selector:link{
    text-decoration: none;
}
a.selector:visited{
    text-decoration: none;
}

.selector{
    display: inline;
    text-align: center;
    padding: 0;
    margin-top: 2vh;
    flex-shrink: 1;
    flex-grow: 1;
    color: var(--white-txt-color);
    font-size: 2em;
    transition-duration: .5s;
    -webkit-transition-duration: .5s;
    opacity: 0;
    /*transform: translate(-50%, -50%);*/
    animation: 
        fade 1.5s;
    
    animation-fill-mode: forwards;
    -webkit-animation: 
        fade 1.5s;
    
    -webkit-animation-fill-mode: forwards;
}
@keyframes fade{
    from {opacity: 0}
    to {opacity: 1}
}
#mission{
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
}
#milestones{
    animation-delay: 2.2s;
    -webkit-animation-delay: 2.2s;
}
#gallery{
    animation-delay: 2.4s;
    -webkit-animation-delay: 2.4s;
}
#contact{
    animation-delay: 2.6s;
    -webkit-animation-delay: 2.6s;
}
#login{
    animation-delay: 2.8s;
    -webkit-animation-delay: 2.8s;
}
.selector:hover{
    color: var(--lighter-txt-color);
}   
#downarrow{
    position: absolute;
    height: 10%;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(.99);
    -webkit-filter: invert(.99);
    transition-delay: 2s;
    transition-duration: 1s;
    opacity: 0;
    /*
    
    animation: 
        fade2 1.5s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    -webkit-animation: 
        fade2 1.5s;
    -webkit-animation-delay: 2s;
    -webkit-animation-fill-mode: forwards;
    */
    
}
@keyframes fade2{
    from {opacity: 0}
    to {opacity: 0.35}
}
#downarrow:hover{
    animation: grow 1s;
    animation-fill-mode: forwards;
    -webkit-animation: grow 1s;
    -webkit-animation-fill-mode: forwards;
}
@keyframes grow{
    from, to {height: 10%; opacity: .35;}
    50% {height: 12%; opacity: .5;}
}
body{
    position: relative;
    margin: 0;
    padding: 0;
    left:0;
    right:0;
    display: block;
    color: var(--lighter-txt-color);
    background-color: var(--main-bg-color);
}
.section{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 1%;
    width: 60%;
}
#journey-interactive{
    height: 90vh;
    position: relative;
    height: 90vh;
    width: 100%;
    padding: 2vh 0 0 0;
    margin: 0;
}
footer{
    position: relative;
    height: 20vh;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg-color);
}
#bottom-divider{
    color: var(--darker-bg-color);
    width: 95%;
}
#footer-title{
    width: 100%;
    margin-bottom: 2vh;
    margin-top: 0;
    color: var(--lighter-txt-color);
    text-align: center;
    display: block;
}
#contact-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.social-icon{
    height: 5vh;
}
.social-link{
    display: block;
}
.social-icon:hover{
    filter: invert(20%);
    -webkit-filter: invert(20%);
}

#gallery-slideshow{
    position: relative;
    height: 90vh;
    width: 100%;
    padding: 2vh 0 0 0;
    margin: 0;
    background-color: var(--main-txt-color);
    background-image: none;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
    transition: ease-in-out 0.5s;
}
#image-caption{
    position: relative;
    bottom: 0;
    width: auto;
    text-align: center;
    background: var(--main-txt-color);
    color: var(--white-txt-color);
}
#prev{
    position: absolute;
    bottom: 40%;
    left: 1%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    color: var(--main-bg-color);
    cursor: pointer;
}
#next{
    position: absolute;
    bottom: 40%;
    right: -.5%;
    font-size: 2em;
    transform: translate(-50%, -50%);
    color: var(--main-bg-color);
    cursor: pointer;
}
@media only screen and (max-device-width: 468px){
    #header-div{
        top: 50%;
        left: 50%;
        font-size: 2em;
        transform: translate(-50%, -50%);
    }
    #selectors{
        top: 60%;
        right: 50%;
        width: 80%;
        font-size: 2em;
        transform: translate(50%, -50%);
    }
    #header-label{
        font-size: 6vw;

    }
    #select-items{
        font-size: 2.5vw; 
    }
    #gallery-slideshow{
        height: 35vh;
    }
}
@media only screen and (max-device-width: 1024px){
    #selectors{
        flex-direction: row;
        width: 60%;
        top: 60%;
        left: 50%;
        font-size: 2vw;
        transform: translate(-50%, -50%);
    }
    .section{
        width: 98%;
    }
}